/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700&display=swap');
 /* font-family: 'Gothic A1', sans-serif; */
 /* Common */
body{
  font-family: 'Gothic A1', sans-serif;
  font-size: 15px;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
}
.inner{
  max-width: 1920px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}
button{
  cursor: pointer;
}
/* header */
a {
  color: #FFF;
}

header{
  max-width: 1920px;
  width: 100%;
  height: 500px;
  padding: 1em 0;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
}
.back2{
  width: 100%;
  background: rgb(15,32,39);
  background: linear-gradient(90deg, rgba(15,32,39,1) 10%, rgba(32,58,67,1) 45%, rgba(44,83,100,1) 90%);
}
nav{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
nav ul{
  display: flex;
  width: 50%;
}
nav ul li{
  width: calc(100% / 6);
}
header>h1{
  margin-top: 2em;
  font-size: 3em;
  font-weight: 700;
}
header>p{
  margin-top: 3em;
  font-size: 1.5em;
}
.logo{
  filter: invert(100%);
}
.login a{
padding: .5em 1em;
border-radius: .5em;
margin-right: 2em;
font-size: 1.2em;
font-weight: 500;
background-color: white;
color: black;
}

.respon_back{
  width:100vw;
  height:100vh;
  background-color: black;
  opacity: .5;
  position: absolute;
  top: 0;
  z-index: 333;
  display: none;
}
.respon_menu{
  position: absolute;
  left: 100%;
  z-index: 334;
  height: 70%;
  width: 65%;
  background-color: white;
  padding: 1.5em;
  border-radius: 1em 0 0 1em;
  display: none;
}
.respon_menu hr{
  margin-top: 52px;
  height: 3px;
  background-color: gray;
}
.respon_menu ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.respon_menu i{
 color: black;
position: absolute;
left: 5.4%;
}
.respon_menu ul li{
}
.respon_menu ul li a{
  font-size: 1.2em;
  font-weight: 600;
  line-height: 3em;
  color: black;
}
/* hamburger */
.hamburger{
  float: right;
  width:50px;
  height: 50px;
  position: relative;
  display: none;
}
.hamburger span{
  position: absolute;
  left:0;
  width: 100%;
  height: 10px;
  background-color: black;
}
.hamburger span:nth-child(1){
  top: 0;
}
.hamburger span:nth-child(2){
  top: 50%;
  transform: translateY(-50%);
}
.hamburger span:nth-child(3){
  bottom: 0;
}
/* main, grid*/
main {
  max-width: 1440px;
  margin: 0 auto;
  font-size: 1.5em;
  font-weight: 300;
}
.main_text{
  grid-column: span 6;
  padding: 1em;
}
.main_text p{
  margin-top: 1.5em;
}
main img{
  width: 100%;
  grid-column: span 6;
  justify-self: end;
}
main em{
  color: #fcb321;
  font-style: normal;
}
/* Section */
section{
  max-width: 1440px;
  margin: 0 auto;
  padding: 1em 0;
}
.back{
  width: 100%;
  background: rgb(189,195,199);
  background: linear-gradient(90deg, rgba(189,195,199,1) 7%, rgba(44,62,80,1) 75%);
}
section>h2{
  grid-column: span 12;
  text-align: center;
  color: white;
  font-size: 2.5em;
}
.textbox{
  grid-column: span 3;
  background-color: rgba(15,32,39, .5);
  border-radius: 1em;
  padding: .5em;
  line-height: 2em;
  box-shadow: 0 0 3px 2px gray;
  color: white;
  height: 300px;
}

/* footer */
footer{
  display: flex;
  background-color: #686868;
  padding: 1em;
}

footer>div{
  flex: 1 1 50%;
}
.footer_left{
  padding-top: 2em;
  border-right: 1px solid white;
}
.footer_left::after{
  content: '';
  width: 2px;
  height: 100%;
  background-color: white;
}
.footer_nav{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-weight: 300;
}

.footer_nav ul {
  grid-column: span 6;
  display: flex;
}
.footer_nav ul li {
  margin-left: 1.5em;
  position: relative;
}
.footer_nav ul li:first-child{
  margin: 0;
}
.footer_nav ul li::after{
  content: '';
  position: absolute;
  top: 2px;
  right: -12px;
  width: 2px;
  height: 15px;
  background-color: white;
}
.footer_nav ul li:last-child::after{
  display: none;
}
.footer_nav ul li a{
  color: white;
}
.footer_but{
  grid-column: span 6;
}
.footer_but button{
  border: 1px solid white;
  background-color: #686868;
  padding: 1em 2em;
  margin-top: 1.5em;
  margin-left: 1em;
  color: white;
}

.footer_but button:first-child{
  margin-left: 0;
}
.footer_text{
  grid-column: span 6;
  margin-top: 1.5em;
}
.footer_right{
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.footer_right div{
  grid-column: span 1;
  font-size: 0.8em;
  line-height: 2em;
}
.footer_right div:nth-child(1),
.footer_right div:nth-child(4){
  margin-left: 1em;
}
.footer_right div:nth-child(4),
.footer_right div:nth-child(5),
.footer_right div:nth-child(6){

}
.footer_right div h3 a{
  font-weight: 500;
  color: black;
}
.footer_right div ul li a{
  font-weight: 400;
  color: white;
}

